# R5 - BACKBONE Router (Area 0)
# Core router with connections to R2, R4, R6, R7

# Configure interfaces
set / interface ethernet-1/1 admin-state enable
set / interface ethernet-1/1 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/1 subinterface 0 ipv4 address 10.0.25.5/30

set / interface ethernet-1/2 admin-state enable
set / interface ethernet-1/2 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/2 subinterface 0 ipv4 address 10.0.56.5/30

set / interface ethernet-1/3 admin-state enable
set / interface ethernet-1/3 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/3 subinterface 0 ipv4 address 10.0.57.5/30

set / interface ethernet-1/4 admin-state enable
set / interface ethernet-1/4 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/4 subinterface 0 ipv4 address 10.0.45.1/30

# Configure loopback
set / interface lo0 subinterface 0 ipv4 admin-state enable
set / interface lo0 subinterface 0 ipv4 address 5.5.5.5/32

# Configure network-instance
set / network-instance default type default
set / network-instance default router-id 5.5.5.5
set / network-instance default interface ethernet-1/1.0
set / network-instance default interface ethernet-1/2.0
set / network-instance default interface ethernet-1/3.0
set / network-instance default interface ethernet-1/4.0
set / network-instance default interface lo0.0

# Configure OSPF - All Area 0 (backbone)
set / network-instance default protocols ospf instance main admin-state enable
set / network-instance default protocols ospf instance main version ospf-v2
set / network-instance default protocols ospf instance main router-id 5.5.5.5

set / network-instance default protocols ospf instance main area 0.0.0.0 interface ethernet-1/1.0 admin-state enable
set / network-instance default protocols ospf instance main area 0.0.0.0 interface ethernet-1/1.0 interface-type point-to-point

set / network-instance default protocols ospf instance main area 0.0.0.0 interface ethernet-1/2.0 admin-state enable
set / network-instance default protocols ospf instance main area 0.0.0.0 interface ethernet-1/2.0 interface-type point-to-point

set / network-instance default protocols ospf instance main area 0.0.0.0 interface ethernet-1/3.0 admin-state enable
set / network-instance default protocols ospf instance main area 0.0.0.0 interface ethernet-1/3.0 interface-type point-to-point

set / network-instance default protocols ospf instance main area 0.0.0.0 interface ethernet-1/4.0 admin-state enable
set / network-instance default protocols ospf instance main area 0.0.0.0 interface ethernet-1/4.0 interface-type point-to-point

set / network-instance default protocols ospf instance main area 0.0.0.0 interface lo0.0 admin-state enable
set / network-instance default protocols ospf instance main area 0.0.0.0 interface lo0.0 passive true
