# R8 - AREA 2 Router (ABR)
# Connects Area 2 to Area 0 via R7

# Configure interfaces
set / interface ethernet-1/1 admin-state enable
set / interface ethernet-1/1 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/1 subinterface 0 ipv4 address 10.0.18.2/30

set / interface ethernet-1/2 admin-state enable
set / interface ethernet-1/2 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/2 subinterface 0 ipv4 address 10.0.78.2/30

set / interface ethernet-1/3 admin-state enable
set / interface ethernet-1/3 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/3 subinterface 0 ipv4 address 10.3.0.1/24

# Configure loopback
set / interface lo0 subinterface 0 ipv4 admin-state enable
set / interface lo0 subinterface 0 ipv4 address 8.8.8.8/32

# Configure network-instance
set / network-instance default type default
set / network-instance default router-id 8.8.8.8
set / network-instance default interface ethernet-1/1.0
set / network-instance default interface ethernet-1/2.0
set / network-instance default interface ethernet-1/3.0
set / network-instance default interface lo0.0

# Configure OSPF
set / network-instance default protocols ospf instance main admin-state enable
set / network-instance default protocols ospf instance main version ospf-v2
set / network-instance default protocols ospf instance main router-id 8.8.8.8

# Area 2 configuration
set / network-instance default protocols ospf instance main area 0.0.0.2 interface ethernet-1/1.0 admin-state enable
set / network-instance default protocols ospf instance main area 0.0.0.2 interface ethernet-1/1.0 interface-type point-to-point
set / network-instance default protocols ospf instance main area 0.0.0.2 interface ethernet-1/3.0 admin-state enable

# Area 0 configuration (ABR connection)
set / network-instance default protocols ospf instance main area 0.0.0.0 interface ethernet-1/2.0 admin-state enable
set / network-instance default protocols ospf instance main area 0.0.0.0 interface ethernet-1/2.0 interface-type point-to-point

set / network-instance default protocols ospf instance main area 0.0.0.0 interface lo0.0 admin-state enable
set / network-instance default protocols ospf instance main area 0.0.0.0 interface lo0.0 passive true
